/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@import "tailwindcss";

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-200 p-6;
  }
  
  .btn-primary {
    @apply bg-construction-600 hover:bg-construction-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-construction-500 focus:border-transparent;
  }
  
  .sidebar-link {
    @apply flex items-center space-x-3 p-3 rounded-lg transition-colors duration-200 text-steel-300 hover:bg-steel-800 hover:text-white;
  }
  
  .sidebar-link.active {
    @apply bg-construction-600 text-white;
  }
  
  .stats-card {
    @apply bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-shadow duration-200;
  }
  
  .material-category-card {
    @apply bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-200 hover:scale-105;
  }
  
  .status-badge {
    @apply inline-flex px-2 py-1 text-xs font-semibold rounded-full;
  }
  
  .status-processing {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .status-shipped {
    @apply bg-blue-100 text-blue-800;
  }
  
  .status-delivered {
    @apply bg-green-100 text-green-800;
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, #ef7611, #f29234);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .construction-gradient {
    background: linear-gradient(135deg, #ef7611 0%, #f29234 50%, #fbd4a6 100%);
  }
  
  .steel-gradient {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-lg;
}

::-webkit-scrollbar-thumb {
  @apply bg-construction-400 rounded-lg hover:bg-construction-500;
}

/* Loading Animation */
.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #ef7611;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Pulse Animation for Notifications */
.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 118, 17, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(239, 118, 17, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 118, 17, 0);
  }
}

/* Hover Effects */
.hover-lift {
  transition: transform 0.2s ease-in-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
  .mobile-padding {
    @apply px-4;
  }
  
  .mobile-text {
    @apply text-sm;
  }
}